PixerQ/MainWindow.xaml

<Window x:Class="PixerQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixerQ"
        mc:Ignorable="d"
        Title="PixerQ" Height="600" Width="1100" WindowStartupLocation="CenterScreen" Background="#FF565656" WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center" Width="1100" Margin="-10,0,10,0">
        <Menu Height="30" VerticalAlignment="Bottom" Background="#FF565656" Foreground="White" Margin="482,0" HorizontalAlignment="Center" Width="136">
            <MenuItem Header="File" FontSize="16" Foreground="White" BorderBrush="{x:Null}" Background="#FF565656">
                <MenuItem Header="Open" Background="#FF565656" BorderBrush="{x:Null}" Foreground="White" Click="SubMenuOpen_Click"></MenuItem>
                <MenuItem Header="Save" Background="#FF565656" Foreground="White" BorderBrush="{x:Null}" Click="SubMenuSave_Click"/>
                <MenuItem Header="Exit" Background="#FF565656" Foreground="White" BorderBrush="{x:Null}" Click="SubMenuExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Filter" FontSize="16" Foreground="White">
                <MenuItem Header="Black and White" Background="#FF565656" Click="Filter_Black_White_Click"></MenuItem>
                <MenuItem Header="Sepia" Background="#FF565656" Click="Filter_Sepia_Click"></MenuItem>
                <MenuItem Header="Negative" Background="#FF565656" Click="Filter_Nevative_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help" FontSize="16" Foreground="White">
                <MenuItem Header="About Us" Background="#FF565656" BorderBrush="{x:Null}" Foreground="White" Margin="0"/>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="400" Margin="16,74,0,0" VerticalAlignment="Top" Width="530" Name="OriginalPicture"/>
        <Image HorizontalAlignment="Left" Height="400" Margin="570,74,0,0" VerticalAlignment="Top" Width="530" Name="ModifiedPicture"/>
        <ProgressBar HorizontalAlignment="Left" Height="25" Margin="324,540,0,0" Width="439" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Window>
